<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="34dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Code"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We've sent a 6 digit code to your number"
        android:textColor="#70000000"
        android:textSize="18sp"/>

    <EditText
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/number_input"
        android:id="@+id/providerOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textColorHint="#50000000"

        android:hint="0 0 0 0 0 0 "
        android:textAlignment="center"
        android:textColor="@color/black"/>


    <Button

        android:background="@drawable/btn_back"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:elevation="4dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/userOtpSubmit"
        />


</LinearLayout>