<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/home_cleaning"
        android:scaleType="fitXY"
        />


    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="60dp"> <!-- leave space for button -->

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/requestDisCategory"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="#50fac238"
                    android:padding="8dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/requestDisAddress"
                    android:text="New York"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="#20000000"
                    android:padding="8dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/requestDisType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="Deep Home Cleaning Service"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews - 4.8"
                android:textColor="@color/black"
                android:paddingStart="14dp"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@drawable/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/chef"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shubham Sachan"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:id="@+id/requestDisUserName"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D 214 Sector 45"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:id="@+id/requestDisUserAddress"
                        />
                </LinearLayout>




            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the Service"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A short description about this request"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:id="@+id/requestDisDescription"
                />


        </LinearLayout>
    </ScrollView>

    <!-- Sticky button at bottom -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/inputs"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="24sp"
                android:textStyle="bold"

                android:id="@+id/requestDisRate"
                />
        </LinearLayout>

        <Button
            android:id="@+id/agreeRequest"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="60dp"
            android:background="@drawable/btn_back"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Allow"/>
    </LinearLayout>
</LinearLayout>