<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">


    <LinearLayout
        android:orientation="vertical"
        android:padding="34dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/user_header"
            android:padding="10dp"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:textColor="#60000000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"/>

            <TextView
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/homeUsername"
                android:textSize="24sp"
                android:textColor="@color/black"
                />





        </LinearLayout>


                <!-- ================= HORIZONTAL SERVICE CARDS ================= -->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- ===== CARD 1 ===== -->
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="24dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_status_completed">

                            <!-- TEXT PART -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Make a Service Request"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Create"
                                    android:id="@+id/publicRequest"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:background="@drawable/bg_status_ongoing"/>
                            </LinearLayout>

                            <!-- IMAGE PART -->
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/worker_home"/>
                        </LinearLayout>

                        <!-- ===== CARD 2 ===== -->
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="24dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_status_requested">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View All Services"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:background="@drawable/bg_status_completed"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/worker_home"/>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServiceTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommunityPosts"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Recent Jobs"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/toAllJobs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <!-- Bottom Jobs RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJobs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />


    </LinearLayout>

</ScrollView>