<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/number_input"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:gravity="center"
        >


        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/man"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as a User"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find nearby services instantly"
            android:textColor="#60000000"
            android:textSize="14dp"
            />


        <Button
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_back"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/toUser"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/number_input"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:gravity="center"
        >


        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/service"
            android:padding="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as a Provider"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find nearby customers"
            android:textColor="#60000000"
            android:textSize="14dp"
            />

        <Button
            android:background="@drawable/btn_back"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/toProvider"
            />

    </LinearLayout>






</LinearLayout>