<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="34dp"
    android:gravity="center"
    android:background="@drawable/download"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:background="@drawable/form_back"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill your  information below"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

        <EditText
            android:textColorHint="@color/black"
            android:background="@drawable/inputs"
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Full Name"
            android:textColor="@color/black"/>


        <EditText
            android:textSize="16sp"

            android:textColorHint="@color/black"

            android:background="@drawable/inputs"
            android:id="@+id/userHomeAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Home Address"
            android:textColor="@color/black"/>

        <EditText
            android:textSize="16sp"
            android:textColorHint="@color/black"

            android:background="@drawable/inputs"
            android:id="@+id/userLandmark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Landmark"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:textSize="16sp"
                android:textColorHint="@color/black"

                android:background="@drawable/inputs"
                android:id="@+id/userCity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="10dp"

                android:hint="Enter City"
                android:textColor="@color/black"/>

            <EditText
                android:textSize="16sp"
                android:textColorHint="@color/black"

                android:background="@drawable/inputs"
                android:id="@+id/userPinCode"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Pin Code"
                android:textColor="@color/black"/>


        </LinearLayout>


        <CheckBox
            android:layout_marginTop="15dp"
            android:buttonTint="@color/black"
            android:id="@+id/checkBoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="By Creating Your account you agree with our Terms of Services and Privacy Policy"
            android:checked="false"
            android:padding="8dp"/>



        <Button
            android:id="@+id/submitUserDetails"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="18sp"
            android:background="@drawable/btn_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            />




    </LinearLayout>










</LinearLayout>