<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/download"
    android:padding="34dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let’s Get You Started!"
        android:gravity="center"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Phone Number To Receive an OTP"
        android:gravity="center"
        android:textColor="#70000000"
        android:textSize="18sp"/>


    <EditText
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inputs"
        android:id="@+id/userMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Phone Number"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_back"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/userMobileSubmit"
        />
</LinearLayout>