<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="34dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's Your Number ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We'll send you a code to Enter and verify your account"
        android:textColor="#70000000"
        android:textSize="18sp"/>


    <EditText

        android:background="@drawable/number_input"
        android:id="@+id/userMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textColorHint="#50000000"

        android:hint="+91 - "
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By tapping to Send Code, you agree to our terms.\nYou may recieve SMS notifications from us."
        android:textColor="#40000000"
        />

    <Button


        android:background="@drawable/btn_back"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:elevation="4dp"

        android:textSize="18sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/userMobileSubmit"
        />
</LinearLayout>